@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.environment .viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }

  .x.axis path {
    display: none;
  }

  .score {
    font-size:16px
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }
  .legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span {
      margin:0px 3px;
      display:inline-block;
      width:10px;
      height:10px;
    }
  }

}

.overview .tocContainer {
  padding-left:20px;
  .expander {
    display:none !important;
  }
  .tableOfContentsItem[data-type=sketch-collection] .children {
    display:block !important;
  }
}

.in-report-header {
  font-weight:bold;
  padding-left:5px;
  padding-top:14px;
  padding-bottom:2px;
}